{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq0\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq0\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 WenQuanYi Zen Hei;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fswiss\fprq0\fcharset1 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red102\green51\blue102;\red255\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\b\ab \u24378\'3f\u35843\'3f;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 \u26631\'3f\u39064\'3f;}
{\s17\sbasedon0\snext17\sb0\sa120 \u27491\'3f\u25991\'3f;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af9 \u21015\'3f\u34920\'3f;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 \u39064\'3f\u27880\'3f;}
{\s20\sbasedon0\snext20\noline\dbch\af9 \u30446\'3f\u24405\'3f;}
{\s21\sbasedon0\snext21\noline \u34920\'3f\u26684\'3f\u20869\'3f\u23481\'3f;}
{\s22\sbasedon21\snext22\qc\noline\b\ab \u34920\'3f\u26684\'3f\u26631\'3f\u39064\'3f;}
}{\info{\creatim\yr2013\mo11\dy4\hr15\min13}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174915}}\deftab420
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u40664\'3f\u35748\'3f\u26679\'3f\u24335\'3f;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s17\sb0\sa120\qc\sb0\sa283{\cs15\b\ab\cf2\fs36\dbch\af5\rtlch \ltrch\dbch
\u24320\'3f\u28304\'3f\u20195\'3f\u30721\'3f\u20998\'3f\u26512\'3f\u25216\'3f\u24039\'3f\u20043\'3f\u8212\'97\u8212\'97}{{\*\bkmkstart __DdeLink__4_930787237}\cs15\b\ab\cf2\rtlch \ltrch\loch\fs36\loch\f5
gdb}{\cs15\b\ab\cf2\fs36\dbch\af5\rtlch \ltrch\dbch{\*\bkmkend __DdeLink__4_930787237}
\u21333\'3f\u27493\'3f\u35843\'3f\u35797\'3f}
\par \pard\plain \s17\sb0\sa120\qc\rtlch \ltrch\loch

\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch
 }{\fs21\rtlch \ltrch\dbch
\u22312\'3f\u28023\'3f\u37327\'3f\u30340\'3f\u28304\'3f\u30721\'3f\u38754\'3f\u21069\'3f\u65292\'2c\u22914\'3f\u20309\'3f\u26356\'3f\u22909\'3f\u30340\'3f\u20999\'3f\u20837\'3f\u21040\'3f\u28304\'3f\u30721\'3f\u65292\'2c}{\cf3\fs21\rtlch \ltrch\dbch
\u38145\'3f\u23450\'3f\u25105\'3f\u20204\'3f\u38656\'3f\u35201\'3f\u30340\'3f\u37027\'3f\u19968\'3f\u34892\'3f}{\fs21\rtlch \ltrch\dbch
\u65292\'2c\u26377\'3f\u26102\'3f\u26174\'3f\u24471\'3f\u26684\'3f\u22806\'3f\u37325\'3f\u35201\'3f\u12290\'3f}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch
 }{\fs21\rtlch \ltrch\dbch
\u32780\'3f\u36890\'3f\u24120\'3f\u26469\'3f\u35762\'3f\u65292\'2c\u25105\'3f\u20204\'3f\u30693\'3f\u36947\'3f\u28304\'3f\u30721\'3f\u21253\'3f\u65292\'2c\u25110\'3f\u22810\'3f\u25110\'3f\u35768\'3f\u25105\'3f\u20204\'3f\u20063\'3f\u21516\'3f\u26102\'3f\u26377\'3f\u19968\'3f\u20123\'3f}{\cf3\fs21\rtlch \ltrch\dbch
\u21442\'3f\u32771\'3f\u25991\'3f\u26723\'3f}{\fs21\rtlch \ltrch\dbch
\u65288\'28\u21487\'3f\u33021\'3f\u19981\'3f\u20840\'3f\u65289\'29\u65292\'2c\u24182\'3f\u19988\'3f\u30693\'3f\u36947\'3f\u28304\'3f\u30721\'3f\u33021\'3f\u25552\'3f\u20379\'3f\u30340\'3f}{\cf3\fs21\rtlch \ltrch\dbch
\u19968\'3f\u20123\'3f\u21151\'3f\u33021\'3f}{\fs21\rtlch \ltrch\dbch
\u12290\'3f\u27604\'3f\u22914\'3f\u20197\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
Samba4.0.0}{\fs21\rtlch \ltrch\dbch
\u30340\'3f\u28304\'3f\u30721\'3f\u20026\'3f\u20363\'3f\u65292\'2c\u22312\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
samba4.0.0/source4}{\fs21\rtlch \ltrch\dbch
\u19979\'3f\u23601\'3f\u26377\'3f\u20171\'3f\u32461\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
source4}{\fs21\rtlch \ltrch\dbch
\u26032\'3f\u21151\'3f\u33021\'3f\u35828\'3f\u26126\'3f\u30340\'3f\u24110\'3f\u21161\'3f\u25991\'3f\u26723\'3f\u65307\'3b\u22312\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
kerberos}{\fs21\rtlch \ltrch\dbch
\u30456\'3f\u20851\'3f\u25991\'3f\u20214\'3f\u22841\'3f\u19979\'3f\u23601\'3f\u26377\'3f\u20171\'3f\u32461\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
kerberos}{\fs21\rtlch \ltrch\dbch
\u21327\'3f\u35758\'3f\u23454\'3f\u29616\'3f\u30456\'3f\u20851\'3f\u30340\'3f\u25991\'3f\u26723\'3f\u65307\'3b\u22312\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
Samba}{\fs21\rtlch \ltrch\dbch
\u23448\'3f\u32593\'3f\u19978\'3f\u26377\'3f\u20854\'3f\u20174\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
80-90}{\fs21\rtlch \ltrch\dbch
\u24180\'3f\u20195\'3f\u19968\'3f\u36335\'3f\u36208\'3f\u26469\'3f\u21508\'3f\u20010\'3f\u29256\'3f\u26412\'3f\u30340\'3f\u25991\'3f\u26723\'3f\u65292\'2c\u20449\'3f\u24687\'3f\u37327\'3f\u38750\'3f\u24120\'3f\u22823\'3f\u65292\'2c\u31579\'3f\u36873\'3f\u38656\'3f\u35201\'3f\u33457\'3f\u20123\'3f\u26102\'3f\u38388\'3f\u12290\'3f\u32780\'3f\u23545\'3f\u20110\'3f\u19968\'3f\u20123\'3f\u21151\'3f\u33021\'3f\u30340\'3f\u25552\'3f\u20379\'3f\u65292\'2c\u24448\'3f\u24448\'3f\u26159\'3f\u19968\'3f\u20123\'3f\u25552\'3f\u20379\'3f\u32473\'3f\u25105\'3f\u20204\'3f\u21487\'3f\u29992\'3f\u30340\'3f\u24037\'3f\u20855\'3f\u65292\'2c\u27604\'3f\u22914\'3f\u23433\'3f\u35013\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
Samba}{\fs21\rtlch \ltrch\dbch
\u21518\'3f\u22312\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
/usr/local/samba/bin}{\fs21\rtlch \ltrch\dbch
\u19979\'3f\u26377\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
samba-tool}{\fs21\rtlch \ltrch\dbch
\u12289\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
tdbtool}{\fs21\rtlch \ltrch\dbch
\u12289\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
rpcclient}{\fs21\rtlch \ltrch\dbch
\u31561\'3f\u24037\'3f\u20855\'3f\u12290\'3f\u36825\'3f\u26679\'3f\u24037\'3f\u20855\'3f\u30340\'3f\u29992\'3f\u27861\'3f\u65292\'2c\u25105\'3f\u20204\'3f\u21487\'3f\u20197\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
man}{\fs21\rtlch \ltrch\dbch
\u19968\'3f\u19979\'3f\u65292\'2c\u19981\'3f\u21516\'3f\u30340\'3f\u21442\'3f\u25968\'3f\u20415\'3f\u19968\'3f\u30446\'3f\u20102\'3f\u28982\'3f\u12290\'3f}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch
 }{\fs21\rtlch \ltrch\dbch
\u39034\'3f\u30528\'3f\u36825\'3f\u20010\'3f\u24605\'3f\u36335\'3f\u65292\'2c\u25105\'3f\u20204\'3f\u23601\'3f\u21487\'3f\u20197\'3f\u21152\'3f\u19978\'3f\u21442\'3f\u25968\'3f\u12289\'3f\u23376\'3f\u21442\'3f\u25968\'3f\u65292\'2c\u36816\'3f\u34892\'3f\u35774\'3f\u23450\'3f\u30340\'3f\u24037\'3f\u20855\'3f\u65292\'2c\u36825\'3f\u26102\'3f\u20505\'3f\u23601\'3f\u26377\'3f\u20102\'3f\u25191\'3f\u34892\'3f\u36825\'3f\u20123\'3f\u31243\'3f\u24207\'3f\u30340\'3f\u36827\'3f\u31243\'3f\u65292\'2c\u21487\'3f\u36890\'3f\u36807\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
ps \u8211\'96aux}{\fs21\rtlch \ltrch\dbch
\u26597\'3f\u30475\'3f\u12290\'3f\u26377\'3f\u20102\'3f\u36825\'3f\u20123\'3f\u36827\'3f\u31243\'3f\u65292\'2c\u25105\'3f\u20204\'3f\u23601\'3f\u21487\'3f\u20197\'3f\u23637\'3f\u24320\'3f\u25105\'3f\u20204\'3f\u30340\'3f}{\cf3\fs21\rtlch \ltrch\dbch
\u21333\'3f\u27493\'3f\u35843\'3f\u35797\'3f}{\fs21\rtlch \ltrch\dbch
\u20102\'3f\u12290\'3f}
\par \pard\plain \s17\sb0\sa120{\cs15\b\ab\cf4\rtlch \ltrch\loch\fs21\loch\f6
1}{\cs15\b\ab\cf4\fs21\rtlch \ltrch\dbch
\u12289\'3f\u20174\'3f}{\cs15\b\ab\cf4\rtlch \ltrch\loch\fs21\loch\f6
SAMBA}{\cs15\b\ab\cf4\fs21\rtlch \ltrch\dbch
\u28304\'3f\u30721\'3f\u29616\'3f\u36523\'3f\u35828\'3f\u27861\'3f}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch
 }{\fs21\rtlch \ltrch\dbch
\u23545\'3f\u20110\'3f\u27604\'3f\u22914\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
/usr/local/samba/bin}{\fs21\rtlch \ltrch\dbch
\u30446\'3f\u24405\'3f\u19979\'3f\u30340\'3f\u25991\'3f\u20214\'3f\u65292\'2c\u21487\'3f\u20197\'3f\u36890\'3f\u36807\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
File}{\fs21\rtlch \ltrch\dbch
\u26597\'3f\u30475\'3f\u25991\'3f\u20214\'3f\u23646\'3f\u24615\'3f\u65292\'2c\u26377\'3f\u30340\'3f\u26159\'3f\u32534\'3f\u35793\'3f\u22909\'3f\u30340\'3f\u20108\'3f\u36827\'3f\u21046\'3f\u21487\'3f\u25191\'3f\u34892\'3f\u25991\'3f\u20214\'3f\u65292\'2c\u26377\'3f\u30340\'3f\u21017\'3f\u26159\'3f\u19968\'3f\u20123\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
python}{\fs21\rtlch \ltrch\dbch
\u33050\'3f\u26412\'3f\u65292\'2c\u21487\'3f\u20197\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
vi}{\fs21\rtlch \ltrch\dbch
\u25171\'3f\u24320\'3f\u26597\'3f\u30475\'3f\u28304\'3f\u30721\'3f\u30340\'3f\u12290\'3f\u20294\'3f\u26159\'3f\u20108\'3f\u32773\'3f\u37117\'3f\u21487\'3f\u20197\'3f\u36816\'3f\u34892\'3f\u12290\'3f\u23545\'3f\u20110\'3f\u21069\'3f\u32773\'3f\u20108\'3f\u36827\'3f\u21046\'3f\u31243\'3f\u24207\'3f\u25105\'3f\u20204\'3f\u21487\'3f\u20197\'3f\u30452\'3f\u25509\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
gdb}{\fs21\rtlch \ltrch\dbch
\u21487\'3f\u25191\'3f\u34892\'3f\u25991\'3f\u20214\'3f\u21517\'3f\u31216\'3f\u65292\'2c\u22914\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
gdb rpcclient}{\fs21\rtlch \ltrch\dbch
\u30452\'3f\u25509\'3f\u35843\'3f\u35797\'3f\u12290\'3f\u32780\'3f\u23545\'3f\u20110\'3f\u21518\'3f\u32773\'3f\u65292\'2c\u25105\'3f\u20204\'3f\u21482\'3f\u33021\'3f\u36890\'3f\u36807\'3f}{\cf3\rtlch \ltrch\loch\fs21\loch\f6
pdb}{\cf3\fs21\rtlch \ltrch\dbch
\u65288\'28}{\cf3\rtlch \ltrch\loch\fs21\loch\f6
python}{\cf3\fs21\rtlch \ltrch\dbch
\u30340\'3f\u21333\'3f\u27493\'3f\u35843\'3f\u35797\'3f\u26041\'3f\u27861\'3f\u65289\'29\u21644\'3f }{\cf3\rtlch \ltrch\loch\fs21\loch\f6
gdb}{\cf3\fs21\rtlch \ltrch\dbch
\u32467\'3f\u21512\'3f}{\fs21\rtlch \ltrch\dbch
\u30340\'3f\u26041\'3f\u24335\'3f\u36816\'3f\u34892\'3f\u65306\'3a}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch
 }{\fs21\rtlch \ltrch\dbch
\u31532\'3f\u19968\'3f\u27493\'3f\u65292\'2c}{\rtlch \ltrch\loch\fs21\loch\f6
pdb}{\fs21\rtlch \ltrch\dbch
\u21487\'3f\u25191\'3f\u34892\'3f\u25991\'3f\u20214\'3f\u21517\'3f\u31216\'3f\u65292\'2c\u21487\'3f\u20197\'3f\u21442\'3f\u25968\'3f\u25191\'3f\u34892\'3f\u30340\'3f\u36827\'3f\u31243\'3f\u21495\'3f\u65307\'3b}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch
 }{\fs21\rtlch \ltrch\dbch
\u31532\'3f\u20108\'3f\u27493\'3f\u65292\'2c\u36890\'3f\u36807\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
ps \u8211\'96aux}{\fs21\rtlch \ltrch\dbch
\u26597\'3f\u30475\'3f\u25191\'3f\u34892\'3f\u30340\'3f\u36827\'3f\u31243\'3f\u21495\'3f\u65307\'3b}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch
 }{\fs21\rtlch \ltrch\dbch
\u31532\'3f\u19977\'3f\u27493\'3f\u65292\'2c}{\rtlch \ltrch\loch\fs21\loch\f6
gdb}{\cf3\rtlch \ltrch\loch\fs21\loch\f6
attach}{\cf3\fs21\rtlch \ltrch\dbch
\u36827\'3f\u31243\'3f\u21495\'3f}{\fs21\rtlch \ltrch\dbch
\u36827\'3f\u34892\'3f\u35843\'3f\u35797\'3f\u12290\'3f}
\par \pard\plain \s17\sb0\sa120{\cs15\b\ab\cf4\rtlch \ltrch\loch\fs21\loch\f6
2}{\cs15\b\ab\cf4\fs21\rtlch \ltrch\dbch
\u12289\'3f}{\cs15\b\ab\cf4\rtlch \ltrch\loch\fs21\loch\f6
gdb}{\cs15\b\ab\cf4\fs21\rtlch \ltrch\dbch
\u24120\'3f\u29992\'3f\u21442\'3f\u25968\'3f}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch
 }{\fs21\rtlch \ltrch\dbch
\u36825\'3f\u20010\'3f\u21487\'3f\u20197\'3f\u21442\'3f\u32771\'3f\u32593\'3f\u32476\'3f\u19978\'3f\u26377\'3f\u32593\'3f\u21451\'3f\u24635\'3f\u32467\'3f\u30340\'3f\u24456\'3f\u35814\'3f\u32454\'3f\u30340\'3f\u29256\'3f\u26412\'3f\u12290\'3f\u25105\'3f\u21015\'3f\u20030\'3f\u19979\'3f\u33258\'3f\u24049\'3f\u29992\'3f\u30340\'3f\u27604\'3f\u36739\'3f\u22810\'3f\u30340\'3f\u65292\'2c\u25243\'3f\u30742\'3f\u24341\'3f\u29577\'3f\u19968\'3f\u19979\'3f\u12290\'3f}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrt\brdrs\brdrw15\brdrcf5\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\cs15\b\ab\fs21\rtlch \ltrch\dbch
\u24207\'3f\u21495\'3f}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283{\cs15\b\ab\fs21\rtlch \ltrch\dbch
\u21333\'3f\u27493\'3f\u35843\'3f\u35797\'3f\u25351\'3f\u20196\'3f}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283{\cs15\b\ab\fs21\rtlch \ltrch\dbch
\u31616\'3f\u20889\'3f}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283{\cs15\b\ab\fs21\rtlch \ltrch\dbch
\u37322\'3f\u20041\'3f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
1}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
run}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
r}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\fs21\rtlch \ltrch\dbch
\u36816\'3f\u34892\'3f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
2}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
stop}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
stop}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\fs21\rtlch \ltrch\dbch
\u26242\'3f\u20572\'3f\u31243\'3f\u24207\'3f\u25191\'3f\u34892\'3f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
3}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
break}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
b}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\fs21\rtlch \ltrch\dbch
\u35774\'3f\u32622\'3f\u26029\'3f\u28857\'3f\u65292\'2c\u21487\'3f\u29992\'3f\u24418\'3f\u24335\'3f\u65288\'28}{\rtlch \ltrch\loch\fs21\loch\f6
b}{\fs21\rtlch \ltrch\dbch
\u25991\'3f\u20214\'3f\u21517\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
:}{\fs21\rtlch \ltrch\dbch
\u34892\'3f\u21495\'3f }{\rtlch \ltrch\loch\fs21\loch\f6
/ b}{\fs21\rtlch \ltrch\dbch
\u34892\'3f\u21495\'3f\u65289\'29}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
4}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
continue}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
c}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\fs21\rtlch \ltrch\dbch
\u32487\'3f\u32493\'3f\u65292\'2c\u30452\'3f\u33267\'3f\u19979\'3f\u19968\'3f\u20010\'3f\u26029\'3f\u28857\'3f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
5}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
step}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
s}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\fs21\rtlch \ltrch\dbch
\u22312\'3f\u26576\'3f\u20010\'3f\u20989\'3f\u25968\'3f\u26029\'3f\u28857\'3f\u22788\'3f\u65292\'2c\u25191\'3f\u34892\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
s}{\fs21\rtlch \ltrch\dbch
\u21487\'3f\u20197\'3f\u27493\'3f\u20837\'3f\u35813\'3f\u20989\'3f\u25968\'3f\u21333\'3f\u27493\'3f\u35843\'3f\u35797\'3f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
6}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
next}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
n}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\fs21\rtlch \ltrch\dbch
\u25191\'3f\u34892\'3f\u21040\'3f\u24403\'3f\u21069\'3f\u27169\'3f\u22359\'3f\u19979\'3f\u30340\'3f\u19979\'3f\u19968\'3f\u26465\'3f\u25351\'3f\u20196\'3f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
7}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
enable}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283\rtlch \ltrch\loch
\cell\pard\plain \s21\noline\intbl\sb0\sa283{\fs21\rtlch \ltrch\dbch
\u20351\'3f\u24471\'3f\u26029\'3f\u28857\'3f\u26377\'3f\u25928\'3f\u65288\'28}{\rtlch \ltrch\loch\fs21\loch\f6
enable}{\fs21\rtlch \ltrch\dbch
\u26029\'3f\u28857\'3f\u21495\'3f\u65289\'29}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
8}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
disable}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283\rtlch \ltrch\loch
\cell\pard\plain \s21\noline\intbl\sb0\sa283{\fs21\rtlch \ltrch\dbch
\u20351\'3f\u26029\'3f\u28857\'3f\u26080\'3f\u25928\'3f\u65288\'28}{\rtlch \ltrch\loch\fs21\loch\f6
disable}{\fs21\rtlch \ltrch\dbch
\u26029\'3f\u28857\'3f\u21495\'3f\u65289\'29}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
9}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
delete}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283\rtlch \ltrch\loch
\cell\pard\plain \s21\noline\intbl\sb0\sa283{\fs21\rtlch \ltrch\dbch
\u21024\'3f\u38500\'3f\u26029\'3f\u28857\'3f\u65288\'28}{\rtlch \ltrch\loch\fs21\loch\f6
delete}{\fs21\rtlch \ltrch\dbch
\u26029\'3f\u28857\'3f\u21495\'3f\u65289\'29}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
10}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
clear}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283\rtlch \ltrch\loch
\cell\pard\plain \s21\noline\intbl\sb0\sa283{\fs21\rtlch \ltrch\dbch
\u28165\'3f\u38500\'3f\u26029\'3f\u28857\'3f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
11}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
ignore}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283\rtlch \ltrch\loch
\cell\pard\plain \s21\noline\intbl\sb0\sa283{\fs21\rtlch \ltrch\dbch
\u24573\'3f\u30053\'3f\u26029\'3f\u28857\'3f\u65288\'28}{\rtlch \ltrch\loch\fs21\loch\f6
ignore}{\fs21\rtlch \ltrch\dbch
\u26029\'3f\u28857\'3f\u21495\'3f\u24573\'3f\u30053\'3f\u26029\'3f\u28857\'3f\u27425\'3f\u25968\'3f\u65289\'29}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
12}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
list }\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
l}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\fs21\rtlch \ltrch\dbch
\u26174\'3f\u31034\'3f\u24403\'3f\u21069\'3f\u25191\'3f\u34892\'3f\u31243\'3f\u24207\'3f\u30340\'3f\u20195\'3f\u30721\'3f\u34892\'3f\u65292\'2c\u40664\'3f\u35748\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
10}{\fs21\rtlch \ltrch\dbch
\u34892\'3f\u65292\'2c\u21487\'3f\u25163\'3f\u21160\'3f\u20462\'3f\u25913\'3f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
13}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
info}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283\rtlch \ltrch\loch
\cell\pard\plain \s21\noline\intbl\sb0\sa283{\fs21\rtlch \ltrch\dbch
\u27604\'3f\u22914\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
: info break}{\fs21\rtlch \ltrch\dbch
\u21487\'3f\u20197\'3f\u26597\'3f\u30475\'3f\u24403\'3f\u21069\'3f\u25152\'3f\u26377\'3f\u26029\'3f\u28857\'3f\u20449\'3f\u24687\'3f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
14}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
print}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
p}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\fs21\rtlch \ltrch\dbch
\u25171\'3f\u21360\'3f\u21442\'3f\u25968\'3f\u20449\'3f\u24687\'3f\u65288\'28}{\rtlch \ltrch\loch\fs21\loch\f6
p}{\fs21\rtlch \ltrch\dbch
\u21442\'3f\u25968\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
/}{\fs21\rtlch \ltrch\dbch
\u21464\'3f\u37327\'3f\u21517\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
/}{\fs21\rtlch \ltrch\dbch
\u25968\'3f\u32452\'3f\u25104\'3f\u21592\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
/}{\fs21\rtlch \ltrch\dbch
\u32467\'3f\u26500\'3f\u20307\'3f\u25104\'3f\u21592\'3f\u65289\'29}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
15}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\rtlch \ltrch\loch\fs21\loch\f6
ptype/whatis}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283\rtlch \ltrch\loch
\cell\pard\plain \s21\noline\intbl\sb0\sa283{\fs21\rtlch \ltrch\dbch
\u26174\'3f\u31034\'3f\u25968\'3f\u25454\'3f\u31867\'3f\u22411\'3f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\cf3\rtlch \ltrch\loch\fs21\loch\f6
16}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\cf3\rtlch \ltrch\loch\fs21\loch\f6
backtrace}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283{\cf3\rtlch \ltrch\loch\fs21\loch\f6
bt}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\cf3\fs21\rtlch \ltrch\dbch
\u26597\'3f\u30475\'3f\u35843\'3f\u29992\'3f\u22534\'3f\u26632\'3f\u20449\'3f\u24687\'3f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\cf3\rtlch \ltrch\loch\fs21\loch\f6
17}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\cf3\rtlch \ltrch\loch\fs21\loch\f6
command}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283{\cf1\rtlch \ltrch\loch\fs21\loch\f6
command}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\cf1\fs21\rtlch \ltrch\dbch
\u22312\'3f}{\cf1\rtlch \ltrch\loch\fs21\loch\f6
break}{\cf1\fs21\rtlch \ltrch\dbch
\u21518\'3f\u21152\'3f}{\cf1\rtlch \ltrch\loch\fs21\loch\f6
command}{\cf1\fs21\rtlch \ltrch\dbch
\u65292\'2c\u20250\'3f\u25552\'3f\u31034\'3f\u36755\'3f\u20837\'3f\u20449\'3f\u24687\'3f}{\cf1\rtlch \ltrch\loch\fs21\loch\f6
:}{\cf1\fs21\rtlch \ltrch\dbch
\u27492\'3f\u26102\'3f\u31867\'3f\u20284\'3f\u19968\'3f\u20010\'3f\u33050\'3f\u26412\'3f\u31243\'3f\u24207\'3f\u65292\'2c\u20320\'3f\u21487\'3f\u20197\'3f\u36755\'3f\u20837\'3f\u24819\'3f\u35201\'3f\u22312\'3f\u26029\'3f\u28857\'3f\u22788\'3f\u25171\'3f\u21360\'3f\u30340\'3f\u20449\'3f\u24687\'3f\u65292\'2c\u36755\'3f\u20837\'3f}{\cf1\rtlch \ltrch\loch\fs21\loch\f6
quit}{\cf1\fs21\rtlch \ltrch\dbch
\u36864\'3f\u20986\'3f\u12290\'3f}{\cf3\fs21\rtlch \ltrch\dbch
\u65288\'28\u38750\'3f\u24120\'3f\u36866\'3f\u21512\'3f\u30475\'3f\u24490\'3f\u29615\'3f\u21333\'3f\u27493\'3f\u35843\'3f\u35797\'3f\u30340\'3f\u20449\'3f\u24687\'3f\u65292\'2c\u19981\'3f\u29992\'3f\u27599\'3f\u27425\'3f\u25163\'3f\u21160\'3f\u36755\'3f\u20837\'3f\u65289\'29}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\cf1\rtlch \ltrch\loch\fs21\loch\f6
18}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\cf1\rtlch \ltrch\loch\fs21\loch\f6
search text}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283\cf1\rtlch \ltrch\loch
\cell\pard\plain \s21\noline\intbl\sb0\sa283{\cf1\fs21\rtlch \ltrch\dbch
\u33267\'3f\u19978\'3f\u24448\'3f\u19979\'3f\u25628\'3f\u32034\'3f\u65292\'2c\u26174\'3f\u31034\'3f\u22312\'3f\u24403\'3f\u21069\'3f\u25991\'3f\u20214\'3f\u20013\'3f\u21253\'3f\u21547\'3f}{\cf1\rtlch \ltrch\loch\fs21\loch\f6
text}{\cf1\fs21\rtlch \ltrch\dbch
\u30340\'3f\u20195\'3f\u30721\'3f\u34892\'3f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\cf1\rtlch \ltrch\loch\fs21\loch\f6
19}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\cf1\rtlch \ltrch\loch\fs21\loch\f6
reverse-search text}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283\cf1\rtlch \ltrch\loch
\cell\pard\plain \s21\noline\intbl\sb0\sa283{\cf1\fs21\rtlch \ltrch\dbch
\u33267\'3f\u19979\'3f\u24448\'3f\u19978\'3f\u25628\'3f\u32034\'3f\u65292\'2c\u26174\'3f\u31034\'3f\u21253\'3f\u21547\'3f}{\cf1\rtlch \ltrch\loch\fs21\loch\f6
text}{\cf1\fs21\rtlch \ltrch\dbch
\u30340\'3f\u20195\'3f\u30721\'3f\u34892\'3f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\cf1\rtlch \ltrch\loch\fs21\loch\f6
20}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\cf1\rtlch \ltrch\loch\fs21\loch\f6
attach}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283\cf1\rtlch \ltrch\loch
\cell\pard\plain \s21\noline\intbl\sb0\sa283{\cf1\rtlch \ltrch\loch\fs21\loch\f6
attach}{\cf1\fs21\rtlch \ltrch\dbch
\u21152\'3f\u36827\'3f\u31243\'3f\u21495\'3f\u65292\'2c\u36827\'3f\u31243\'3f\u30456\'3f\u20851\'3f\u35843\'3f\u35797\'3f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrhair\brdrw1\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\cf1\rtlch \ltrch\loch\fs21\loch\f6
21}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\cf1\rtlch \ltrch\loch\fs21\loch\f6
kill}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283\cf1\rtlch \ltrch\loch
\cell\pard\plain \s21\noline\intbl\sb0\sa283{\cf1\fs21\rtlch \ltrch\dbch
\u32467\'3f\u26463\'3f\u24403\'3f\u21069\'3f\u30340\'3f\u35843\'3f\u35797\'3f}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\cellx593\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\cellx2168\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\cellx3171\clbrdrl\brdrhair\brdrw1\brdrcf5\clbrdrb\brdrs\brdrw15\brdrcf5\clbrdrr\brdrs\brdrw15\brdrcf5\cellx9972\pard\plain \s21\noline\intbl\qc\sb0\sa283{\cf1\rtlch \ltrch\loch\fs21\loch\f6
22}\cell\pard\plain \s21\noline\intbl\sb0\sa283{\cf1\rtlch \ltrch\loch\fs21\loch\f6
quit}\cell\pard\plain \s21\noline\intbl\qc\sb0\sa283\cf1\rtlch \ltrch\loch
\cell\pard\plain \s21\noline\intbl\sb0\sa283{\cf1\fs21\rtlch \ltrch\dbch
\u36864\'3f\u20986\'3f}{\cf1\rtlch \ltrch\loch\fs21\loch\f6
debug}\cell\row\pard\pard\plain \s17\sb0\sa120\rtlch \ltrch\loch

\par \pard\plain \s17\sb0\sa120{\cs15\b\ab\cf3\rtlch \ltrch
 }{\cs15\b\ab\cf3\fs21\rtlch \ltrch\dbch
\u27880\'3f\u24847\'3f\u28857\'3f\u65306\'3a}{\fs21\rtlch \ltrch\dbch
\u23545\'3f\u20110\'3f\u21547\'3f\u21442\'3f\u25968\'3f\u25351\'3f\u20196\'3f\u30340\'3f\u21333\'3f\u27493\'3f\u35843\'3f\u35797\'3f\u26041\'3f\u27861\'3f\u65292\'2c\u27604\'3f\u22914\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
rpcclient \u8211\'96U administrator%123456 \u8211\'96c \u8220\'93dsgetncchanges\u8221\'94 192.168.123.1}{\fs21\rtlch \ltrch\dbch
\u65292\'2c\u25351\'3f\u20196\'3f\u20026\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
rpcclient}{\fs21\rtlch \ltrch\dbch
\u65292\'2c\u21518\'3f\u38754\'3f\u30340\'3f\u37117\'3f\u26159\'3f\u21442\'3f\u25968\'3f\u12290\'3f\u36825\'3f\u26102\'3f\u20505\'3f\u25105\'3f\u20204\'3f\u21487\'3f\u20197\'3f\u20808\'3f\u36816\'3f\u34892\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
gdb rpcclient }{\fs21\rtlch \ltrch\dbch
\u65292\'2c\u27492\'3f\u26102\'3f\u35843\'3f\u35797\'3f\u24182\'3f\u27809\'3f\u26377\'3f\u36816\'3f\u34892\'3f\u65292\'2c\u21487\'3f\u20197\'3f\u36890\'3f\u36807\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
run \u8211\'96U administrator%123456 \u8211\'96c \u8220\'93dsgetncchanges\u8221\'94 192.168.123.1}{\fs21\rtlch \ltrch\dbch
\u36827\'3f\u20837\'3f\u35843\'3f\u35797\'3f\u36816\'3f\u34892\'3f\u29366\'3f\u24577\'3f\u65292\'2c\u21152\'3f\u26029\'3f\u28857\'3f\u35843\'3f\u35797\'3f\u31561\'3f\u12290\'3f}
\par \pard\plain \s17\sb0\sa120{\cs15\b\ab\cf4\rtlch \ltrch\loch\fs21\loch\f6
3}{\cs15\b\ab\cf4\fs21\rtlch \ltrch\dbch
\u12289\'3f\u24320\'3f\u28304\'3f\u20195\'3f\u30721\'3f}{\cs15\b\ab\cf4\rtlch \ltrch\loch\fs21\loch\f6
gdb}{\cs15\b\ab\cf4\fs21\rtlch \ltrch\dbch
\u20043\'3f\u25105\'3f\u30340\'3f\u24605\'3f\u32771\'3f}
\par \pard\plain \s17\sb0\sa120{\fs21\rtlch \ltrch\dbch
\u22312\'3f\u24320\'3f\u28304\'3f\u20195\'3f\u30721\'3f\u20013\'3f\u65292\'2c\u24403\'3f\u25105\'3f\u20204\'3f\u19981\'3f\u30693\'3f\u36947\'3f\u35201\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
break}{\fs21\rtlch \ltrch\dbch
\u21738\'3f\u37324\'3f\u25165\'3f\u33021\'3f\u26377\'3f\u25214\'3f\u21040\'3f\u25105\'3f\u20204\'3f\u38656\'3f\u35201\'3f\u30340\'3f\u30340\'3f\u20195\'3f\u30721\'3f\u34892\'3f\u25110\'3f\u32773\'3f\u20195\'3f\u30721\'3f\u29255\'3f\u27573\'3f\u26102\'3f\u65292\'2c\u25105\'3f\u20204\'3f\u21487\'3f\u20197\'3f\u32467\'3f\u21512\'3f\u20197\'3f\u19979\'3f\u20960\'3f\u28857\'3f\u23450\'3f\u20301\'3f\u65306\'3a}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch
 }{\fs21\rtlch \ltrch\dbch
\u31532\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
1}{\fs21\rtlch \ltrch\dbch
\u28857\'3f\u65306\'3a\u32467\'3f\u21512\'3f\u25171\'3f\u21360\'3f\u26085\'3f\u24535\'3f\u20449\'3f\u24687\'3f\u65292\'2c\u20174\'3f\u20013\'3f}{\cf3\fs21\rtlch \ltrch\dbch
\u25552\'3f\u21462\'3f\u25628\'3f\u32034\'3f\u20851\'3f\u38190\'3f\u35789\'3f\u65292\'2c}{\cf1\fs21\rtlch \ltrch\dbch
\u25918\'3f\u20837\'3f\u20195\'3f\u30721\'3f\u20013\'3f\u25628\'3f\u32034\'3f\u65292\'2c\u20415\'3f\u20110\'3f\u23450\'3f\u20301\'3f\u26029\'3f\u28857\'3f\u21306\'3f\u22495\'3f}{\fs21\rtlch \ltrch\dbch
\u65307\'3b}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch
 }{\fs21\rtlch \ltrch\dbch
\u31532\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
2}{\fs21\rtlch \ltrch\dbch
\u28857\'3f\u65306\'3a\u26681\'3f\u25454\'3f\u21442\'3f\u32771\'3f\u25991\'3f\u26723\'3f\u65288\'28\u33258\'3f\u24102\'3f\u30340\'3f\u25110\'3f\u32773\'3f\u23448\'3f\u32593\'3f\u19978\'3f\u30340\'3f\u65289\'29}{\rtlch \ltrch\loch\fs21\loch\f6
,}{\fs21\rtlch \ltrch\dbch
\u38145\'3f\u23450\'3f\u25105\'3f\u20204\'3f\u35843\'3f\u35797\'3f\u30340\'3f\u20195\'3f\u30721\'3f\u34892\'3f\u65307\'3b}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch
 }{\fs21\rtlch \ltrch\dbch
\u31532\'3f}{\rtlch \ltrch\loch\fs21\loch\f6
3}{\fs21\rtlch \ltrch\dbch
\u28857\'3f\u65306\'3a\u27809\'3f\u26377\'3f\u21487\'3f\u20379\'3f\u21442\'3f\u32771\'3f\u30340\'3f\u25991\'3f\u26723\'3f\u65292\'2c\u21482\'3f\u26377\'3f\u28304\'3f\u30721\'3f\u65292\'2c\u25105\'3f\u20204\'3f\u21487\'3f\u20197\'3f\u26681\'3f\u25454\'3f\u20989\'3f\u25968\'3f\u21517\'3f\u25110\'3f\u32773\'3f\u25991\'3f\u20214\'3f\u21517\'3f\u29468\'3f\u27979\'3f\u20854\'3f\u21487\'3f\u33021\'3f\u22312\'3f\u30340\'3f\u21306\'3f\u22495\'3f\u65292\'2c\u22312\'3f\u21487\'3f\u33021\'3f\u30340\'3f\u21306\'3f\u22495\'3f\u22810\'3f\u21152\'3f\u20960\'3f\u20010\'3f\u26029\'3f\u28857\'3f\u35797\'3f\u35797\'3f\u12290\'3f}
\par \pard\plain \s17\sb0\sa120{\cs15\b\ab\cf4\rtlch \ltrch\loch\fs21\loch\f6
4}{\cs15\b\ab\cf4\fs21\rtlch \ltrch\dbch
\u12289\'3f\u32467\'3f\u35821\'3f}
\par \pard\plain \s17\sb0\sa120{\rtlch \ltrch
 }{\rtlch \ltrch\loch\fs21\loch\f6
gdb}{\fs21\rtlch \ltrch\dbch
\u30456\'3f\u20851\'3f\u35843\'3f\u35797\'3f\u21338\'3f\u22823\'3f\u31934\'3f\u28145\'3f\u65292\'2c\u38656\'3f\u35201\'3f\u22312\'3f\u23454\'3f\u36341\'3f\u20013\'3f\u25571\'3f\u25705\'3f\u65292\'2c\u26377\'3f\u20102\'3f\u23427\'3f\u65292\'2c\u25105\'3f\u20204\'3f\u30340\'3f\u38745\'3f\u35879\'3f\u30340\'3f}{\cf3\fs21\rtlch \ltrch\dbch
\u28304\'3f\u30721\'3f\u25165\'3f\u33021\'3f\u21160\'3f\u36215\'3f\u26469\'3f}{\fs21\rtlch \ltrch\dbch
\u65292\'2c\u21160\'3f\u36215\'3f\u26469\'3f\u25165\'3f\u33021\'3f\u26356\'3f\u21033\'3f\u20110\'3f\u25105\'3f\u20204\'3f\u28304\'3f\u30721\'3f\u30340\'3f\u36827\'3f\u19968\'3f\u27493\'3f\u28145\'3f\u20837\'3f\u20998\'3f\u26512\'3f\u12290\'3f}
\par \pard\plain \s21\noline\qc\sb0\sa283\rtlch \ltrch\loch

\par }